apiVersion: v1
kind: Secret
metadata:
  name: workout-app-secrets
type: Opaque
data:
  # These are base64 encoded values
  # echo -n "workout_user" | base64
  DB_USER: d29ya291dF91c2Vy
  # echo -n "workout_password" | base64
  DB_PASSWORD: d29ya291dF9wYXNzd29yZA==