apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-config.yaml
  - backend-secrets.yaml
  - database-deployment.yaml
  - database-service.yaml
  - database-secrets.yaml
  - database-storage.yaml
  - ingress.yaml